<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://wiki4x/locale/wiki4x.dtd">

<dialog
		id="interwiki"
		title="&wiki4x.options.windowtitle;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		buttons="cancel,accept"
		persist="screenX screenY"
		onload="onLoad();window.sizeToContent();"
		ondialogaccept="onOK();window.close();"
    ondialogcancel="window.close();"
    windowtype="wiki4x:settings"
    >

<script type="application/x-javascript" src="chrome://wiki4x/content/interwiki.js"/> 

<vbox id="interwikiBox" >
  <vbox>
    <groupbox orient="vertical">
      <vbox align="left">
        <caption label="&wiki4x.options.name;" />
        <textbox id="inter-wiki-name-txt" />
      </vbox>
      <separator class="thin" />
      <vbox align="left" flex="1">
        <caption label="&wiki4x.options.url;" />
        <textbox id="inter-wiki-url-txt" />
      </vbox>
    </groupbox>
</vbox>

</vbox>
</dialog>

