<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://wiki4x/locale/wiki4x.dtd">


<dialog
		id="wiki4xoptions"
		title="&wiki4x.options.windowtitle;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		buttons="cancel,accept"
		persist="screenX screenY"
		onload="OptGui.init();window.sizeToContent();"
		ondialogaccept="OptGui.saveOptions();window.close();"
    ondialogcancel="window.close();"
    windowtype="wiki4x:settings"
    >

<script type="application/x-javascript" src="chrome://wiki4x/content/common.js"/> 
<script type="application/x-javascript" src="chrome://wiki4x/content/options.js"/> 
<script type="application/x-javascript" src="chrome://wiki4x/content/logger.js"/> 
<vbox id="optionsBox" >
  <vbox>
    <groupbox id="aboutpanel" orient="vertical" >
      <vbox align="center">
        <caption label="&wiki4x.options.title;" />
        <description id="wiki4x-version" />
      </vbox>
      <separator />
    </groupbox>
    <groupbox orient="vertical">
      <separator class="thin" />
      <vbox align="left">
        <caption label="&wiki4x.options.path;" />
        <hbox>
          <textbox id="path-txt" />
          <button label="&wiki4x.options.browse;" onclick="OptGui.pickHomePath()" />
        </hbox>
      </vbox>
      <separator class="thin" />
      <vbox align="left" flex="1">
        <caption label="&wiki4x.options.css;" />
        <hbox flex="1">
          <textbox id="css-txt" flex="1" />
          <button label="&wiki4x.options.browse;" onclick="OptGui.pickStyleFile()" />
        </hbox>
      </vbox>
      <separator class="thin" />
      <vbox align="left">
        <caption label="&wiki4x.options.ext;" />
        <textbox id="ext-txt" size="5" />
      </vbox>
      <separator class="thin" />
      <vbox align="left">
        <caption label="&wiki4x.options.interwiki;" />
        <hbox>
          <listbox id="inter-wiki-list" flex="1">
            <listhead>
              <listheader label="&wiki4x.options.name;"/>
              <listheader label="&wiki4x.options.url;"/>
            </listhead>
            <listcols>
              <listcol/>
              <listcol flex="1"/>
            </listcols>
          </listbox>
          <vbox>
            <button label="&wiki4x.options.add;" onclick="OptGui.addInterWiki()" />
            <button label="&wiki4x.options.edit;" onclick="OptGui.editInterWiki()" />
            <button label="&wiki4x.options.remove;" onclick="OptGui.removeInterWiki()" />
          </vbox>
        </hbox>
      </vbox>

</groupbox>
</vbox>

</vbox>
<stringbundleset id="strbundles">
<stringbundle id="strings" src="chrome://wiki4x/locale/wiki4x.properties"/>
</stringbundleset>

</dialog>

