<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://wiki4x/locale/wiki4x.dtd">


<dialog
		id="wiki4xoptions"
		title="&wiki4x.option4x.windowtitle;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		buttons="cancel,accept"
		persist="screenX screenY"
		onload="initOptionPanel();window.sizeToContent();"
		ondialogaccept="saveOptions();window.close();"
    ondialogcancel="window.close();"
    windowtype="wiki4x:settings"
    >

<script type="application/x-javascript" src="chrome://wiki4x/content/options.js"/> 
<script type="application/x-javascript" src="chrome://wiki4x/content/logger.js"/> 
<vbox id="optionsBox" >
  <vbox>
    <groupbox id="aboutpanel" orient="vertical" >
      <vbox align="center">
        <caption label="&wiki4x.option4x.about.title;" />
        <description value="&wiki4x.option4x.about.version;"/>
      </vbox>
      <separator />
    </groupbox>
    <groupbox orient="vertical">
      <separator class="thin" />
      <vbox align="left">
        <caption label="&wiki4x.option4x.path;" />
        <hbox>
          <textbox id="path-txt" />
          <button label="&wiki4x.option4x.browse;" onclick="pickHomePath()" />
        </hbox>
      </vbox>
      <separator class="thin" />
      <vbox align="left">
        <caption label="&wiki4x.option4x.css;" />
        <hbox>
          <textbox id="css-txt" />
          <button label="&wiki4x.option4x.browse;" onclick="pickStyleFile()" />
        </hbox>
      </vbox>
      <separator class="thin" />
      <vbox align="left">
        <caption label="&wiki4x.option4x.ext;" />
        <textbox id="ext-txt" size="5" />
      </vbox>

</groupbox>
</vbox>

</vbox>

</dialog>
