<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://wiki4x/locale/wiki4x.dtd">


<dialog
		id="wiki4xoptions"
		title="&wiki4x.option4x.windowtitle;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		buttons="cancel,accept"
		persist="screenX screenY"
		onload="new Option4X().initOptionPanel();window.sizeToContent();"
		ondialogaccept="new Option4X().saveOptions();window.close();"
    ondialogcancel="window.close();"
    windowtype="wiki4x:settings"
    >

<script type="application/x-javascript" src="chrome://wiki4x/content/options.js"/> 
<vbox id="optionsBox" flex="1">
			<vbox>
			<groupbox id="aboutpanel" orient="vertical" flex="1">
				<vbox align="center">
				<description value="&wiki4x.option4x.about.title;" class="h2" />
				<description value="&wiki4x.option4x.about.version;"/>
				</vbox>
				<separator />
			</groupbox>
	
				<separator class="thin" />
    		<groupbox orient="vertical">
		        <hbox align="right">
					<description value="&wiki4x.option4x.path;"/>
				    <textbox id="path-txt" size="45" />
		        </hbox>
				<separator class="thin" />
			    <hbox align="right">
					<description value="&wiki4x.option4x.css;"/>
				    <textbox id="css-txt" size="45" />
		        </hbox>

			  </groupbox>
			</vbox>

</vbox>

</dialog>
