<?xml version="1.0"?>
<overlay id="wiki4x" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script src="logger.js" />
 <script src="io.js" />
 <script src="wikiparser.js" />
 <script src="domhelper.js" />
 <script src="view4x.js" />
 <script src="options.js" />
 <script src="wiki4x.js" />

</overlay>

