<!ENTITY version "0.1.0.20090119">
<!ENTITY wiki4x.options.windowtitle "Option">
<!ENTITY wiki4x.options.ext "Extension">
<!ENTITY wiki4x.options.path "Home Path">
<!ENTITY wiki4x.options.css "Style File">
<!ENTITY wiki4x.options.browse "Browse">
<!ENTITY wiki4x.options.interwiki "InterWiki">
<!ENTITY wiki4x.options.name "Name">
<!ENTITY wiki4x.options.url "URL">
<!ENTITY wiki4x.options.add "Add">
<!ENTITY wiki4x.options.remove "Remove">
<!ENTITY wiki4x.options.edit "Edit">
<!ENTITY wiki4x.options.about.title "Wiki4X">
<!ENTITY wiki4x.options.about.version "Version &version;">

